{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "strict": true,
    "lib": ["es2021", "dom"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "noEmit": true,
    "noEmitOnError": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["src/**/*", "./config/jest/setupTests.ts"],
  "exclude": ["**/*.spec.ts"],
  "ts-node": {
    "compilerOptions": { "module": "CommonJS" }
  }
}
